<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            this is a html page
        </title>
   
        <link rel="stylesheet" type="text/css" href="style2.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href='https://css.gg/comment.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</link>
        
         
    </head>
    <body>
        <div id="top" >  <img src="img\1385482.jpg" width="100%" height="800px">
            <h2 id="text"> We are a digital creative <br> agency. we focus on design, <br> consulting and technology.</h2> 
        <div id="lb"> 
            <p id="learn">LEARN MORE</p>
        </div>  
        </div>
        <div >
            <p id="wih">What Is Happening?</p>
            <br><hr id="hr1">
            
        </div>

<div id="pix">
        <!-- picture 1 code   -->
        <div id="pix1">
            <div class="one"> 
                <img src="img\pic3.jpg" width="400" height="255" >
            </div>
            <div class="two">
             <H3>The sky is the limit</H3>
             Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
             <hr class="hr1">
             <img src="img\date.png"  id="date1">
            </div>
           </div> 

            <!-- picture 2 code   -->
       <div id="pix2">
        <div class="one"> 
            <img src="img\pic2.jpg" width="400" height="255" >
        </div>
        <div class="two">
         <H3>The sky is the limit</H3>
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
         <hr class="hr1">
         <img src="img\date.png" id="date2">
        </div>

    </div> 

    <!-- picture 3 code -->
    <div id="pix3">
        <div class="one"> 
            <img src="img\pic1.png" width="400" height="255" >
        </div>
        <div class="two">
         <H3>The sky is the limit</H3>
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
         <hr class="hr1">
        </div>
        <img src="img\date.png"  id="date3">
    </div> 
    </div>

    <!-- 2nd background code -->
<div>
    <img src="img\background2.png" width="100%" height="500px" id="bg2" >

    <h2 id="text2"> The probability of successs is difficult to estimate; <br> but if we never search, the chance of success is <br> zero</h2> 
    <div id="learn2">
        LEARN MORE
    </div>
    <div id="olw">
        <br><p>Our Latest Work</p>
   
    </div>
    <hr id="hr2">
</div>
 

<!-- pix4 -->

<div id="bottompic"> 
<div id="pix4">
    <div class="three">
    <img src="img/book1.jpg" alt="image" width="400" height="255">
</div>
<div class="four">
    <p>APE -<i class='far fa-heart'></i></p>
<div class="three">
    <br><br><br><br>
        <img src="img/book2.jpg" alt="image" width="400" height="255">
</div>
<div class="four">
    <p>APE -<i class='far fa-heart'></i></p>
</div>
</div>

<!-- pix5 -->
<div id="pix5">
    <div class="three">
    <img src="img/book3.jpg" alt="image" width="400" height="255">
</div>
<div class="four">
    <p>RAIDERS -<i class='far fa-heart'></i></p>
<div class="three">
    <br><br><br><br>
        <img src="img/book1.jpg" alt="image" width="400" height="255">
</div>
<div class="four">
    <p>RAIDERS -<i class='far fa-heart'></i></p>
</div>
</div>

<!-- pix 6 -->
<div id="pix6">
    <div class="three">
    <img src="img/book2.jpg" alt="image" width="400" height="255">
</div>
<div class="four">
    <p>APE -<i class='far fa-heart'></i></p>
<div class="three">
    <br><br><br><br>
        <img src="img/book3.jpg" alt="image" width="400" height="255">
</div>
<div class="four">
    <p>APE -<i class='far fa-heart'></i></p>
</div>
</div>
</div>

<!-- portfolio button -->


<div id="portfolio">
    <p>VIEW OUR PORTFOLIO</p>

</div>
<div id="logos">
    
    <p id="brands"> Brands and clients</p>    
    <hr width="25%"><br><br>
    <img src="img/dribbble.png" alt="image">
    <img src="img/codeispoetry.jpg" alt="image" id="codeispoetry">
    <img src="img/vimeo.png" alt="image" width="500px" height="100px" id="vimeo">
    
    </div>
<!-- background3 -->
<div id="bg3">
    <img src="img/bg3.jpg" width="1920" height="500">
    
</div>
<!-- our work process -->
<div id="owp">
    <p >Our work Process</p>
    
    <hr width="55%"><br>
    

    <p id="finaltext">  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the <br>
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type <br>
        and scrambled it to make a type specimen book.
    </p>
</div>










        
    
    
    
    
    
    </body>

    </html>